<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Saudafy | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Solutions</a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                            <a class="dropdown-item" href="index.html">Home</a>
                                            <a class="dropdown-item" href="about.html">Pricing</a>
                                            <a class="dropdown-item" href="services.html">Features</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="contact.html">Contact</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search"
                                            placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="img/core-img/search-icon.png"
                                                alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="img/core-img/search-icon.png"
                                            alt="Search"></a>
                                </div>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="#">Login</a>
                                    <a href="#">/ Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="column" style="float: left; width: 40%;">
        <div class="fixed">
            Laundry software that
            <br>helps you GROW
        </div>
        <div class="smalltext">
            <p> Smart software tools for laundries,
                <br>dry-cleaner & laundromats to mange
                <br>their business and increase revenue.
            </p>
            <a href="#" class="btn mosh-btn mt-30">Start free Trial</a>
        </div>
    </div>
    <div class="column" style="float: left; width: 60%;">
        <section class="welcome_area clearfix" id="home" style="background-image: url(img/bg-img/welcome-bg.png)">
            <div class="hero-slides owl-carousel">
                <!-- Single Hero Slides -->
                <div class="single-hero-slide d-flex align-items-end justify-content-center">
                    <div class="hero-slide-content text-center">
                        <h2>A Clean and Fresh Clothes</h2>
                        <img class="slide-img1" src="img/bg-img/device1.png" alt="">
                    </div>
                </div>
                <!-- Single Hero Slides -->
                <div class="single-hero-slide d-flex align-items-end justify-content-center">
                    <div class="hero-slide-content text-center">
                        <h2>Book Order</h2>
                        <img class="slide-img2" src="img/bg-img/device2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="headlines">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mb-0">
                    <h2>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="mosh-service-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <h2> Wheather you have a single store or multiple stores,
                            we've got you covered
                            <br>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mosh-service-slides owl-carousel">
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2><img class="slide-img3" src="img/bg-img/singlestore.png" alt=""></h2>
                            <h4>SINGLE STORE</h4>
                            <p>Use automated billing and
                                tagging to improve customer
                                experience and leave your
                                competition behind
                            </p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2><img class="slide-img4" src="img/bg-img/multistore.png" alt=""></h2>
                            <h4>MULTIPLE STORE</h4>
                            <p>Manage all your stores from
                                one location and reduce employee
                                pilferange with robust admin
                                controls.</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>03.</h2>
                            <h4>NEW BUSINESS</h4>
                            <p>Accelerate your business growth
                                with the latest technology and
                                learn best practicals of business
                                from the experts.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Discover More btn -->
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="column" style="float: left; width: 50%;">
                        <div class="section-heading text-center mb-0 mt-30">
                            <h2>Product Management
                                <br>"Details"
                            </h2>
                            <h2><img class="slide-img4" src="img/bg-img/new order.png" alt=""></h2>
                            <h2>Staff Management
                                <br>& Staff login
                            </h2>

                        </div>
                    </div>
                    <div class="column" style="float: left; width: 50%;">
                        <div class="section-heading text-center mb-0 mt-30">
                            <h2><img class="slide-img4" src="img/bg-img/product managment.png" alt=""></h2>
                            <h2>Create New Order
                                <br>"Details"
                            </h2>
                            <h2><img class="slide-img4" src="img/bg-img/staff managment.png" alt=""></h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="mt-30 text-center"
        style="background-color:#97cee7; border:2px solid #312ee6;border-radius: 8px;padding: 10px 24px;width: 250px;float:right; position: relative; right: 500px">
        <h2>PRICING</h2>
    </div>

    <section class="mosh-workflow-area section_padding_100_0 clearfix">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">

                        <div class="columns" style="float:right; position: relative; right: 500px">
                            <ul class="price">
                                <h2>
                                    <li class="grey mt-30" style="background-color:#e1bee5;border:2px solid red;">
                                        Single User
                                    </li>
                                    <li class="grey mt-30" style="background-color:#d4e918">
                                        &#x20B9 499 / month
                                    </li>
                                </h2>
                                <li><a href="#" class="btn mosh-btn mt-20">Buy Now</a></li>
                            </ul>
                        </div>

                        <div class="columns" style="float:right; position: relative; right: -200px">
                            <ul class="price">
                                <h2>
                                    <li class="grey mt-30" style="background-color:#e1bee5; border:2px solid red;">
                                        Multi User
                                    </li>
                                    <li class="grey mt-30" style="background-color:#d4e918 ;">
                                        &#x20B9 999 / month
                                    </li>
                                </h2>
                                <li><a href="#" class="btn mosh-btn mt-20">Buy Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Workflow Area Start ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <h2>The All in One
                            </br>Solution
                        </h2>
                        <p>Best in class Point of Sales, Delivery Apps,
                            </br>Hardware support that works on PC, Mac, iPad &
                            </br>Android
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="workflow-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mosh-workflow-slides owl-carousel">
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <div class="workflow-content ml-15">
                                    <img src="img/bg-img/Capture.png" alt="">
                                    <h4>Complete Systems</h4>
                                    <p>Support for all devices wih barcode
                                        scanner, printer and payment support.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <div class="workflow-content ml-15">
                                    <img src="img/bg-img/Capture2.png" alt="">
                                    <h4>PC, Mac, iOS & Android</h4>
                                    <p>iPad POS app, and iOS and Android
                                        pickup and delivery apps.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <div class="workflow-content ml-15">
                                    <img src="img/bg-img/Capture3.png" alt="">
                                    <h4>Payments</h4>
                                    <p>Payment integrations for both in-store
                                        and online payments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100"
        style="background-image: url(img/bg-img/cta.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>give us a shout</p>
                            <h2>Start your free trial</h2>
                            <a href="contact.html" class="btn mosh-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Fast links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Menu ideas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>Gurgaon</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>Office: +91 999955000</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>saudafy@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>